<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Список страниц</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="SELECTIVE. CONSCIOUS. LOCAL.">
  <meta property="og:description"
    content="SELECTIVE. CONSCIOUS. LOCAL.

      VERLÉ IS NEOTERIC PRODUCTION WITH THE FOCUS ON ROASTING COFFEE AND DIRECT IMPORT OF GREEN BEAN FROM CENTRAL AMERICA.

      WE TAKE A SERIOUS APPROACH TO COFFEE, BUT NEVER LIMIT OURSELVES WITH IT. BY EXPLORING NEW IDEAS, MARKETS AND PRODUCTS, ALWAYS TESTING AT ALL STAGES, WE ARE CONSTANTLY EXPANDING OUR LINE BY DEVELOPING COMPLETELY NEW POSITIONS ON THE MARKET.">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest" crossorigin="use-credentials">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#f8f8f8">
  <link rel="preload" href="fonts/pragmatica.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="arrow-left" viewBox="0 0 8 14">
        <path d="M7 13L1 7L7 1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>
      <symbol id="arrow-right" viewBox="0 0 8 14">
        <path d="M1 13L7 7L1 1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" />
      </symbol>
      <symbol id="icon-close" viewBox="0 0 12 12">
        <path
          d="M0.105813 10.328L0.921813 11.144L5.62581 6.44L10.3298 11.144L11.1458 10.328L6.44181 5.624L11.1458 0.92L10.3298 0.103999L5.62581 4.808L0.921813 0.103999L0.105813 0.92L4.80981 5.624L0.105813 10.328Z"
          fill="currentcolor" />
      </symbol>
    </svg>
  </div>
  <div class="wrapper">
    <style>
      .container {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      h1 {
        font-size: 24px;
        line-height: 28px;
      }

      a {
        color: rgb(10, 10, 175);
      }

      li {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 7px;
      }

      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin-bottom: 40px;
      }

      @media (max-width: 768px) {
        .container {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        ol {
          padding-left: 20px;
        }

        ol li {
          margin-bottom: 15px;
        }
      }
    </style>
    <main>
      <div class="container"><img src="img/svg/logo.svg" width="300" alt="Логотип проекта">
        <h1>Список страниц</h1>
        <ol>
          <li><a href="index.html" target="_blank">Spb — index.html</a></li>
          <li><a href="category.html" target="_blank">Drips — category.html</a></li>
          <li><a href="product.html" target="_blank">Product — product.html</a></li>
          <li><a href="policy.html" target="_blank">Policy — policy.html</a></li>
          <li><a href="cart.html" target="_blank">Cart — cart.html</a></li>
        </ol>
      </div>
    </main>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>